BarcodeGenerator/MainWindow.xaml

<Window x:Class="BarcodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeGenerator"
        mc:Ignorable="d"
        Title="Генератор штрихкодов" Height="500" Width="800">
    <Grid Background="#463f3a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Foreground="#fff" Background="#8a817c" x:Name="InputTextBox" Grid.Row="0" Margin="10" Height="30" TextAlignment="Center" FontSize="16"
                 />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="GenerateButton"  Height="40" Width="500" FontSize="16" Content="Сгенерировать"
                Click="GenerateButton_Click" Margin="10" Background="#e0afa0" Foreground="#fff"/>
            <Button Width="240" Height="40" Margin="10" Background="#f4f3ee" FontWeight="DemiBold" Click="OpenFileButton_Click">
                Прочитать из файла
            </Button>
        </StackPanel>
        

        <Border Margin="5" Background="#f4f3ee" Grid.Row="2" CornerRadius="20">
            <Image x:Name="BarcodeImage"  Stretch="Uniform" Margin="0,10,0,0" />
        </Border>

        <Button Grid.Row="3" Margin="10" Width="200" HorizontalAlignment="Right" Background="#001427" Foreground="#fff" Click="Reset_Click">
            Сбросить
        </Button>
    </Grid>
</Window>
